In [79]:
import csv
import pandas as pd

In [80]:
schools_file_path = ("Resources/schools_complete.csv")
students_file_path = ("Resources/students_complete.csv")
student_data = pd.read_csv(students_file_path)
school_data = pd.read_csv(schools_file_path)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [81]:
#Calculate total number of schools
number_of_schools = len(school_data_complete["school_name"].unique())
print(f"There are {number_of_schools} unique schools in the district")

#Calulcate total number of students
number_of_students = len(school_data_complete["student_name"])
print(f"There are a total of {number_of_students} students in the district")

There are 15 unique schools in the district
There are a total of 39170 students in the district

In [82]:
type(school_data_complete["reading_score"])

pandas.core.series.Series

In [83]:
#Total Budget
total_budget = (school_data["budget"].sum())
total_budget

24649428

In [84]:
#Avg math score
avg_math_score = student_data["math_score"].mean()


#Avg reading score
avg_reading_score = student_data["reading_score"].mean()

print(avg_math_score)
print(avg_reading_score)

78.98537145774827
81.87784018381414

In [85]:
#% passing math (considering 60 and above passing)
math_pass_students = student_data[student_data["math_score"] >=70].count()["student_name"]
math_pass_students
#Percent of these students
percent_math_pass_students = round((math_pass_students/number_of_students)*100,1)

print(math_pass_students)
print(percent_math_pass_students)

29370
75.0

In [86]:
#% passing reading (considering 60 and above passing)
reading_pass_students = student_data[student_data["reading_score"]>=70].count()["student_name"]
reading_pass_students
#Percent of these students
percent_reading_pass_students = round((reading_pass_students/number_of_students)*100,1)

print(reading_pass_students)
print(percent_reading_pass_students)

33610
85.8

In [87]:
#% of Overall passing students(passed both math and reading)
#Need to search up how to use .loc to make sure student is passing both math and reading
overall_passing_perc = (percent_reading_pass_students + percent_math_pass_students)/2
overall_passing_perc

80.4

In [88]:
#District Summary Table (Answer 1)

district_summary_df = pd.DataFrame({"Total schools": [number_of_schools],
                                    "Total students": [number_of_students],
                                    "Total budget": [total_budget],
                                    "Average math score": [avg_math_score],
                                    "Average reading score": [avg_reading_score],
                                    "% passing math": [percent_math_pass_students],
                                    "% passing reading": [percent_reading_pass_students],
                                    "% overall passing": [overall_passing_perc]
                                   }
                                  )
district_summary_df

,Total schools,Total students,Total budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
0,15,39170,24649428,78.985371,81.87784,75.0,85.8,80.4

In [89]:
school_name = (school_data_complete["school_name"].unique())
school_name

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [90]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [91]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [92]:
school_type = school_data.set_index(["school_name"])["type"]
school_type

combined_school_df = pd.merge(student_data,school_data,on='school_name')
combined_school_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [93]:
total_student_per_school = combined_school_df["school_name"].value_counts()
total_student_per_school

#Total budget per school
budget_per_school = combined_school_df.groupby(["school_name"]).mean()["budget"]
budget_per_school

per_student_budget = budget_per_school/total_student_per_school
per_student_budget

#avg math score
avg_math_score_per_school = round(combined_school_df.groupby(["school_name"]).mean()["math_score"], 1)
avg_math_score_per_school

#avg read score
avg_read_score_per_school = round(combined_school_df.groupby(["school_name"]).mean()["reading_score"],1)
avg_read_score_per_school

# % math passing per school

#make sure these calculations are right
students_pass_math = combined_school_df[combined_school_df["math_score"] >=70]
students_pass_math_per_school = students_pass_math.groupby(["school_name"]).count()["student_name"]
students_pass_math_per_school

#perc_of_students_pass_math_per_school = (students_pass_math_per_school/total_student_per_school) *100
#perc_of_students_pass_math_per_school
perc_of_students_pass_math_per_school = round((students_pass_math_per_school/total_student_per_school) *100,1)
perc_of_students_pass_math_per_school

# % reading passing per school
students_pass_reading = combined_school_df[combined_school_df["reading_score"] >=70]
students_pass_reading_per_school = students_pass_reading.groupby(["school_name"]).count()["student_name"]
students_pass_reading_per_school

perc_of_students_pass_reading_per_school = round((students_pass_reading_per_school/total_student_per_school) *100,1)
perc_of_students_pass_reading_per_school

#% of Overall passing students(passed both math and reading)

#do .loc research for these 2 conditionals
overall_passing_perc_per_school = (perc_of_students_pass_reading_per_school + perc_of_students_pass_math_per_school)/2
overall_passing_perc_per_school

#School Summary Dataframe
# school_summary_df = pd.DataFrame(index = school_name)

# school_type = {}
# total_students = {}
# total_student_budget = {}
# per_student_budget = {}
# avg_math_score_per_school = {}
# avg_read_score_per_school = {}

# school_summary_df["School Type"] = school_data["type"].tolist()
per_school_summary_df = pd.DataFrame({
                                  "School type":school_type,
                                  "Total students":total_student_per_school,
                                  "Total school budget":budget_per_school,
                                  "Per student budget":per_student_budget,
                                  "Average math score":avg_math_score_per_school,
                                  "Average reading score":avg_read_score_per_school,
                                  "% passing math":perc_of_students_pass_math_per_school,
                                  "% passing reading":perc_of_students_pass_reading_per_school,
                                  "% overall passing":overall_passing_perc_per_school
                                 }
                                )
per_school_summary_df

,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Bailey High School,District,4976,3124928.0,628.0,77.0,81.0,66.7,81.9,74.30
Cabrera High School,Charter,1858,1081356.0,582.0,83.1,84.0,94.1,97.0,95.55
Figueroa High School,District,2949,1884411.0,639.0,76.7,81.2,66.0,80.7,73.35
Ford High School,District,2739,1763916.0,644.0,77.1,80.7,68.3,79.3,73.80
Griffin High School,Charter,1468,917500.0,625.0,83.4,83.8,93.4,97.1,95.25
Hernandez High School,District,4635,3022020.0,652.0,77.3,80.9,66.8,80.9,73.85
Holden High School,Charter,427,248087.0,581.0,83.8,83.8,92.5,96.3,94.40
Huang High School,District,2917,1910635.0,655.0,76.6,81.2,65.7,81.3,73.50
Johnson High School,District,4761,3094650.0,650.0,77.1,81.0,66.1,81.2,73.65
Pena High School,Charter,962,585858.0,609.0,83.8,84.0,94.6,95.9,95.25
Rodriguez High School,District,3999,2547363.0,637.0,76.8,80.7,66.4,80.2,73.30
Shelton High School,Charter,1761,1056600.0,600.0,83.4,83.7,93.9,95.9,94.90
Thomas High School,Charter,1635,1043130.0,638.0,83.4,83.8,93.3,97.3,95.30
Wilson High School,Charter,2283,1319574.0,578.0,83.3,84.0,93.9,96.5,95.20
Wright High School,Charter,1800,1049400.0,583.0,83.7,84.0,93.3,96.6,94.95

In [94]:
per_school_summary_df["Total school budget"] = per_school_summary_df["Total school budget"].map("${:,.2f}".format)
per_school_summary_df["Per student budget"] = per_school_summary_df["Per student budget"].map("${:,.2f}".format)
per_school_summary_df

,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,66.7,81.9,74.30
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,95.55
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,73.35
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.7,68.3,79.3,73.80
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.4,97.1,95.25
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.8,80.9,73.85
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.5,96.3,94.40
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.7,81.3,73.50
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.1,81.2,73.65
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,95.25
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.4,80.2,73.30
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.4,83.7,93.9,95.9,94.90
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93.3,97.3,95.30
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,95.20
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93.3,96.6,94.95

In [95]:
#Highest-Performing School (by %Overall passing ,top 5)

# highest_performing_schools_df = per_school_summary_df["% overall passing"].head(5)
# highest_performing_schools_df

#sort values
highest_performing_schools_df = per_school_summary_df.sort_values(["% overall passing"],ascending = False).head(5)
highest_performing_schools_df

,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,95.55
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93.3,97.3,95.30
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.4,97.1,95.25
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,95.25
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,95.20

In [96]:
#Lowest-Performing School (by %Overall passing ,bottom 5)

# lowest_performing_school_df = per_school_summary_df.sort_values(["% overall passing"],descending = False).tail(5)
lowest_performing_school_df = per_school_summary_df.sort_values(["% overall passing"],ascending = False).tail(5)
lowest_performing_school_df

,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.7,68.3,79.3,73.80
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.1,81.2,73.65
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.7,81.3,73.50
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,73.35
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.4,80.2,73.30

In [97]:
#Math Scores by Grade
ninth_grade_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_grade_math =  student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_grade_math =  student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()                                                                             
twelfth_grade_math =   student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

#Creating Dataframe
math_scores_by_grade = pd.DataFrame({
                                        "9th": ninth_grade_math,
                                        "10th": tenth_grade_math,
                                        "11th": eleventh_grade_math,
                                        "12th": twelfth_grade_math
                                    })
                                                                                 
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [98]:
#Reading Scores by Grade
ninth_grade_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_grade_reading =  student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_grade_reading =  student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()                                                                             
twelfth_grade_reading =   student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#Creating Dataframe
reading_scores_by_grade = pd.DataFrame({
                                        "9th": ninth_grade_reading,
                                        "10th": tenth_grade_reading,
                                        "11th": eleventh_grade_reading,
                                        "12th": twelfth_grade_reading
                                    })
                                                                                 
reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [106]:
#Scores by School Spending
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following

bins = [0,585, 630, 645, 680]
spending_categories = ["<$585", "$585-630", "$630-645", "$645-680"]

combined_school_df["Spending Ranges (Per Student)"] = pd.cut(
    combined_school_df['budget']/combined_school_df['size'], bins, labels = spending_categories)

grouped_by_spending = combined_school_df.groupby('Spending Ranges (Per Student)')

#calculating avg's

avg_math = round(grouped_by_spending['math_score'].mean(),2)
avg_read = round(grouped_by_spending['reading_score'].mean(),2)
math_pass_percent = round(combined_school_df[combined_school_df['math_score'] >= 70].groupby('Spending Ranges (Per Student)')['student_name'].count()/grouped_by_spending['student_name'].count(),2)*100
reading_pass_percent = round(combined_school_df[combined_school_df['reading_score'] >= 70].groupby('Spending Ranges (Per Student)')['student_name'].count()/grouped_by_spending['student_name'].count(),2)*100
#and
overall_pass_percent = round(combined_school_df[(combined_school_df['reading_score'] >= 70) & (combined_school_df['math_score'] >= 70)].groupby('Spending Ranges (Per Student)')
                                            ['student_name'].count()/grouped_by_spending['student_name'].count(),2)*100

#Dataframe to hold bins
scores_by_school_spending = pd.DataFrame({
                                        "Average Math Score": avg_math,
                                        "Average Reading Score": avg_read,
                                        "% Passing Math": math_pass_percent,
                                        "% Passing Reading": reading_pass_percent,
                                        "% Overall Passing": overall_pass_percent      
                                        })

scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.36,83.96,94.0,97.0,91.0
$585-630,79.98,82.31,79.0,89.0,71.0
$630-645,77.82,81.30,71.0,83.0,59.0
$645-680,77.05,81.01,66.0,81.0,54.0

In [113]:
# Scores by School Size
# Perform the same operations as above, based on school size.
bins = [0, 1000, 2000, 5000]
sizes = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
combined_school_df["School Size"] = pd.cut(combined_school_df["size"], bins, labels = sizes)

grouped_by_size = combined_school_df.groupby("School Size")

#calculating avg's

avg_math = round(grouped_by_size['math_score'].mean(),2)
avg_read = round(grouped_by_size['reading_score'].mean(),2)
math_pass_percent = round(combined_school_df[combined_school_df['math_score'] >= 70].groupby('School Size')['student_name'].count()/grouped_by_size['student_name'].count(),2)*100
reading_pass_percent = round(combined_school_df[combined_school_df['reading_score'] >= 70].groupby("School Size")['student_name'].count()/grouped_by_size['student_name'].count(),2)*100
#and
overall_pass_percent = round(combined_school_df[(combined_school_df['reading_score'] >= 70) & (combined_school_df['math_score'] >= 70)].groupby("School Size")
                                            ['student_name'].count()/grouped_by_size['student_name'].count(),2)*100
                                                                                                                                                 

#Dataframe to hold bins
scores_by_school_size = pd.DataFrame({
                                        "Average Math Score": avg_math,
                                        "Average Reading Score": avg_read,
                                        "% Passing Math": math_pass_percent,
                                        "% Passing Reading": reading_pass_percent,
                                        "% Overall Passing": overall_pass_percent      
                                        })

scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.83,83.97,94.0,96.0,90.0
Medium (1000-2000),83.37,83.87,94.0,97.0,91.0
Large (2000-5000),77.48,81.20,69.0,82.0,57.0

In [118]:
# Scores by School Type
# Perform the same operations as above, based on school type

score_by_type = combined_school_df.groupby("type")

#calculating avg's

avg_math = round(score_by_type['math_score'].mean(),2)
avg_read = round(score_by_type['reading_score'].mean(),2)
math_pass_percent = round(combined_school_df[combined_school_df['math_score'] >= 70].groupby('type')['student_name'].count()/score_by_type['student_name'].count(),2)*100
reading_pass_percent = round(combined_school_df[combined_school_df['reading_score'] >= 70].groupby("type")['student_name'].count()/score_by_type['student_name'].count(),2)*100
#and
overall_pass_percent = round(combined_school_df[(combined_school_df['reading_score'] >= 70) & (combined_school_df['math_score'] >= 70)].groupby("type")
                                            ['student_name'].count()/score_by_type['student_name'].count(),2)*100

#Dataframe to hold bins
scores_by_school_type.index.name = "Type of School"
scores_by_school_type = pd.DataFrame({
                                        "Average Math Score": avg_math,
                                        "Average Reading Score": avg_read,
                                        "% Passing Math": math_pass_percent,
                                        "% Passing Reading": reading_pass_percent,
                                        "% Overall Passing": overall_pass_percent      
                                        })

scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.41,83.90,94.0,97.0,91.0
District,76.99,80.96,67.0,81.0,54.0